1. An interesting thing about the dataset I have chosen is that I can see that social media is a platform used across all age groups especially those above the age of 18

2. Data fun

-- DATABASE Creation

CREATE DATABASE socialmedia_usage;

-- USING THE DATABASE

USE socialmedia_usage;

-- USING THE imported dataset on average time spent by user on social media

-- finding out the number of the youth using social media

mysql> SELECT COUNT(location) FROM `average time spent by a user on social media` WHERE age < 35;
+-----------------+
| COUNT(location) |
+-----------------+
|             353 |
+-----------------+
1 row in set (0.02 sec)

-- Finding the average time_spent by those aged above 50 years

mysql>  SELECT AVG(time_spent) AS average_time_spent FROM `average time spent by a user on social media` WHERE age > 50;
+--------------------+
| average_time_spent |
+--------------------+
|             4.8616 |
+--------------------+
1 row in set (0.01 sec)

-- Finding out the interests, age and gender of those whom are Software Engineers only 100 of them

mysql> SELECT interests, age , gender FROM `average time spent by a user on social media` WHERE profession = "Software Engineer" ORDER BY age DESC LIMIT 100;
+-----------+------+------------+
| interests | age  | gender     |
+-----------+------+------------+
| Sports    |   64 | non-binary |
| Travel    |   64 | non-binary |
| Sports    |   64 | female     |
| Lifestlye |   64 | female     |
| Lifestlye |   64 | non-binary |
| Lifestlye |   64 | female     |
| Travel    |   64 | non-binary |
| Sports    |   64 | male       |
| Sports    |   64 | female     |
| Lifestlye |   63 | non-binary |
| Lifestlye |   63 | female     |
| Sports    |   62 | non-binary |
| Lifestlye |   62 | female     |
| Lifestlye |   62 | non-binary |
| Travel    |   62 | non-binary |
| Lifestlye |   62 | male       |
| Lifestlye |   62 | male       |
| Travel    |   62 | non-binary |
| Sports    |   62 | female     |
| Travel    |   62 | male       |
| Travel    |   62 | male       |
| Travel    |   61 | female     |
| Lifestlye |   61 | male       |
| Lifestlye |   61 | male       |
| Travel    |   61 | female     |
| Travel    |   61 | male       |
| Lifestlye |   61 | non-binary |
| Sports    |   61 | male       |
| Travel    |   60 | non-binary |
| Lifestlye |   59 | female     |
| Sports    |   59 | non-binary |
| Lifestlye |   59 | female     |
| Lifestlye |   59 | male       |
| Lifestlye |   59 | male       |
| Lifestlye |   59 | male       |
| Sports    |   58 | female     |
| Travel    |   58 | female     |
| Sports    |   58 | female     |
| Travel    |   58 | male       |
| Travel    |   58 | non-binary |
| Sports    |   58 | female     |
| Travel    |   58 | female     |
| Sports    |   58 | male       |
| Lifestlye |   57 | female     |
| Travel    |   57 | female     |
| Travel    |   57 | male       |
| Lifestlye |   57 | female     |
| Travel    |   57 | male       |
| Lifestlye |   57 | female     |
| Lifestlye |   57 | non-binary |
| Travel    |   57 | non-binary |
| Sports    |   57 | non-binary |
| Travel    |   56 | female     |
| Sports    |   56 | female     |
| Sports    |   56 | male       |
| Sports    |   56 | male       |
| Lifestlye |   56 | non-binary |
| Sports    |   56 | male       |
| Lifestlye |   56 | non-binary |
| Sports    |   56 | non-binary |
| Sports    |   55 | non-binary |
| Sports    |   55 | male       |
| Lifestlye |   55 | female     |
| Lifestlye |   55 | male       |
| Travel    |   55 | female     |
| Lifestlye |   55 | non-binary |
| Lifestlye |   54 | male       |
| Travel    |   54 | male       |
| Sports    |   54 | female     |
| Lifestlye |   54 | male       |
| Travel    |   54 | male       |
| Lifestlye |   54 | male       |
| Sports    |   54 | male       |
| Sports    |   53 | non-binary |
| Sports    |   53 | male       |
| Lifestlye |   53 | female     |
| Sports    |   53 | male       |
| Sports    |   53 | male       |
| Travel    |   53 | non-binary |
| Lifestlye |   52 | female     |
| Sports    |   52 | non-binary |
| Travel    |   52 | non-binary |
| Lifestlye |   52 | non-binary |
| Travel    |   52 | non-binary |
| Travel    |   52 | non-binary |
| Sports    |   52 | non-binary |
| Travel    |   52 | male       |
| Sports    |   52 | male       |
| Lifestlye |   52 | non-binary |
| Lifestlye |   52 | male       |
| Lifestlye |   52 | non-binary |
| Sports    |   51 | non-binary |
| Lifestlye |   51 | female     |
| Sports    |   51 | non-binary |
| Travel    |   51 | female     |
| Lifestlye |   50 | female     |
| Sports    |   50 | female     |
| Sports    |   50 | female     |
| Sports    |   50 | non-binary |
| Sports    |   50 | male       |
+-----------+------+------------+
100 rows in set (0.01 sec)

-- Count of the female who are software engineers from dataset

mysql> SELECT COUNT(gender= "female") FROM `average time spent by a user on social media` WHERE profession = "software Engineer";
+-------------------------+
| COUNT(gender= "female") |
+-------------------------+
|                     336 |
+-------------------------+
1 row in set (0.01 sec)


3.i. Which are the platforms and the countries where time_spent on social media is above 8?


mysql>  SELECT platform, location FROM `average time spent by a user on social media` WHERE time_spent > 8;
+-----------+----------------+
| platform  | location       |
+-----------+----------------+
| YouTube   | United States  |
| Facebook  | United States  |
| Instagram | United Kingdom |
| Facebook  | Australia      |
| YouTube   | United States  |
| Instagram | United States  |
| Facebook  | Australia      |
| Instagram | United States  |
| Instagram | United Kingdom |
| YouTube   | United Kingdom |
| Instagram | Australia      |
| Facebook  | United States  |
| Instagram | United States  |
| Instagram | United Kingdom |
| Instagram | Australia      |
| Instagram | United States  |
| Instagram | United Kingdom |
| YouTube   | United States  |
| YouTube   | United Kingdom |
| Instagram | United Kingdom |
| Facebook  | Australia      |
| Facebook  | United Kingdom |
| YouTube   | United States  |
| Instagram | United Kingdom |
| Instagram | Australia      |
| YouTube   | United Kingdom |
| Instagram | Australia      |
| Facebook  | Australia      |
| Facebook  | United Kingdom |
| YouTube   | United States  |
| Instagram | Australia      |
| Instagram | United States  |
| Instagram | United States  |
| Facebook  | United States  |
| Facebook  | United Kingdom |
| Instagram | Australia      |
| Instagram | Australia      |
| YouTube   | United States  |
| Instagram | Australia      |
| Facebook  | United States  |
| Instagram | Australia      |
| YouTube   | Australia      |
| Facebook  | United States  |
| YouTube   | United States  |
| Instagram | United States  |
| YouTube   | United States  |
| YouTube   | United Kingdom |
| Facebook  | Australia      |
| Instagram | Australia      |
| Facebook  | Australia      |
| Instagram | United Kingdom |
| Instagram | United Kingdom |
| YouTube   | Australia      |
| Facebook  | United States  |
| Instagram | United States  |
| Instagram | Australia      |
| Facebook  | United States  |
| Instagram | United Kingdom |
| Instagram | United States  |
| Facebook  | United Kingdom |
| YouTube   | United States  |
| Facebook  | United States  |
| YouTube   | United Kingdom |
| Instagram | United Kingdom |
| Facebook  | United Kingdom |
| YouTube   | United Kingdom |
| Instagram | Australia      |
| Facebook  | United States  |
| YouTube   | Australia      |
| Instagram | Australia      |
| Instagram | Australia      |
| Instagram | United Kingdom |
| Facebook  | United Kingdom |
| Facebook  | United Kingdom |
| Facebook  | Australia      |
| Facebook  | Australia      |
| Instagram | United States  |
| YouTube   | Australia      |
| Instagram | United Kingdom |
| YouTube   | United States  |
| Instagram | United Kingdom |
| Instagram | United States  |
| Instagram | Australia      |
| Facebook  | United Kingdom |
| Facebook  | United States  |
| Instagram | United States  |
| YouTube   | United States  |
| Instagram | United States  |
| Instagram | United Kingdom |
| Instagram | United Kingdom |
| Facebook  | United Kingdom |
| YouTube   | Australia      |
| YouTube   | United Kingdom |
| YouTube   | United States  |
| Facebook  | Australia      |
| Instagram | United States  |
| YouTube   | Australia      |
| YouTube   | United States  |
| Instagram | Australia      |
| Instagram | Australia      |
| Instagram | United States  |
| Facebook  | United States  |
| Instagram | United Kingdom |
| YouTube   | United States  |
| Instagram | United States  |
| Instagram | United Kingdom |
| Instagram | United Kingdom |
| Instagram | United Kingdom |
| Facebook  | Australia      |
| YouTube   | Australia      |
| YouTube   | Australia      |
+-----------+----------------+
111 rows in set (0.01 sec)

ii. Average income of the student that spent time on social media

mysql> SELECT AVG(income) AS avg_income_of_student  FROM `average time spent by a user on social media` WHERE  profession = "student";
+-----------------------+
| avg_income_of_student |
+-----------------------+
|            15265.7314 |
+-----------------------+
1 row in set (0.01 sec)